INSERT INTO dap_project
(project_name, project_db)
values
	('ProjectA', 'dbA'),
    ('ProjectB', 'dbB'),
   	('ProjectC', 'dbC');



INSERT INTO dap_workpack
(workpack_name, project_id, workpack_extent)
VALUES
	('WorkpackAlpha', '1', '-86.15, 39.77'),
    ('WorkpackBeta', '1', '-79.9,40'),
    ('WorkpackCharlie', '2','-120.5959, 40.565'),
    ('WorkpackDelta', '3','-3.5959,40.565');


INSERT INTO dap_user
(user_name, user_email)
VALUES
    ('Daniel', 'daniel@mail.com'),
    ('Carlos', 'daniel@mail.com');

	
INSERT INTO dap_role
(role_name, role_level)
VALUES
    ('GIS', 3),
    ('Admin', 1),
	('Engineer', 3),
    ('Checker', 2);


INSERT INTO workpack_user_role
(workpack_id, user_id, role_id)
VALUES
	(1, 1, 3),
    (1, 2, 2),
    (1, 1, 2),
	(2, 2, 3);
